[gcode_macro M80]
description: "Encender la fuente de alimentación (PSU)"
gcode:
  # Moonraker action
  {action_call_remote_method('set_device_power',
                             device='printer',
                             state='on')}  
[gcode_macro M81]
description: "Apagar la fuente de alimentación (PSU)"
gcode:
  # Moonraker action
  {action_call_remote_method('set_device_power',
                             device='printer',
                             state='off')}