[power printer]
type: http
on_url: http://localhost:56427/on
off_url: http://localhost:56427/off
status_url: http://localhost:56427/status
response_template:
  {% set resp = http_request.last_response().json() %}
  {% if resp["status"] == true %}
    {"on"}  
  {% elif resp["status"] == false  %}
    {"off"}
  {% endif %}
#bound_services: klipper
off_when_shutdown: True
locked_while_printing: False
restart_klipper_when_powered: True
on_when_job_queued: True