[Unit]
Description=Tapo Control HTTP Server Smart Plug for Printer
After=network.target network-online.target
Wants=network-online.target

[Service]
ExecStartPre=/bin/sleep 10
ExecStartPre=/bin/bash -c 'source /home/pi/tapo-env/bin/activate'
ExecStart=/home/pi/tapo-env/bin/python3 /home/pi/tapo/printer-on-off.py
WorkingDirectory=/home/pi/tapo
Restart=on-failure
User=pi
Group=pi
Environment="VIRTUAL_ENV=/home/pi/tapo-env"
Environment="PATH=/home/pi/tapo-env/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=printer-on-off

[Install]
WantedBy=multi-user.target
